[global]
    font = "Monospace 8"
    bounce_freq = 0
    show_indicators = yes
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "300x5-20+20"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #ffffff -sf #000000"
    browser = /home/knopwob/bin/url_dispatcher
    history_length = 5

[frame]
    width = 3
    color = "#000000"

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 3

[urgency_normal]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 5

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 10



